{
  "name": "mixtape-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Prompt \u2192 Claude-curated mixtape card \u2192 real Spotify playlist",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm --prefix client ci && npm --prefix client run build && npm --prefix server ci --omit=dev",
    "start": "node server/index.ts",
    "typecheck": "npm --prefix server run typecheck",
    "gate": "bash scripts/gate.sh",
    "console": "npm --prefix tools/console run dev"
  }
}
